<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 百度云" uuid="34be5b88-f8c4-47ce-b3e1-4f159026c069">
    <database-info product="MySQL" version="5.5.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bootcamp"/>
      <table id="2" parent="1" name="activities_activity"/>
      <table id="3" parent="1" name="activities_notification"/>
      <table id="4" parent="1" name="articles_article"/>
      <table id="5" parent="1" name="articles_articlecomment"/>
      <table id="6" parent="1" name="articles_tag"/>
      <table id="7" parent="1" name="auth_group"/>
      <table id="8" parent="1" name="auth_group_permissions"/>
      <table id="9" parent="1" name="auth_permission"/>
      <table id="10" parent="1" name="auth_profile"/>
      <table id="11" parent="1" name="auth_user"/>
      <table id="12" parent="1" name="auth_user_groups"/>
      <table id="13" parent="1" name="auth_user_user_permissions"/>
      <table id="14" parent="1" name="django_content_type"/>
      <table id="15" parent="1" name="django_migrations"/>
      <table id="16" parent="1" name="django_session"/>
      <table id="17" parent="1" name="feeds_feed"/>
      <table id="18" parent="1" name="messages_message"/>
      <table id="19" parent="1" name="questions_answer"/>
      <table id="20" parent="1" name="questions_question"/>
      <table id="21" parent="1" name="questions_tag"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="2" name="activity_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="24" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="2" name="feed">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="question">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="answer">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="2" name="activities_activity_user_id_233a83a7_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="2" name="activities_activity_user_id_233a83a7_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="3" name="notification_type">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="35" parent="3" name="is_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="3" name="answer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="article_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="feed_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="from_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="question_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="to_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="3" name="activities_notification_feed_id_38d54363_fk_feeds_feed_id">
        <columns>feed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="3" name="activities_notification_from_user_id_e0b0dc98_fk_auth_user_id">
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="3" name="activities_notification_to_user_id_41db55e1_fk_auth_user_id">
        <columns>to_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="3" name="activities_notificatio_answer_id_82c04189_fk_questions_answer_id">
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="3" name="activities_notificati_article_id_7c38af64_fk_articles_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="3" name="activities_notific_question_id_2df4d8d0_fk_questions_question_id">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="3" name="activities_notification_feed_id_38d54363_fk_feeds_feed_id">
        <columns>feed_id</columns>
        <ref-key>~.feeds_feed.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="3" name="activities_notification_from_user_id_e0b0dc98_fk_auth_user_id">
        <columns>from_user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="3" name="activities_notification_to_user_id_41db55e1_fk_auth_user_id">
        <columns>to_user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="3" name="activities_notificatio_answer_id_82c04189_fk_questions_answer_id">
        <columns>answer_id</columns>
        <ref-key>~.questions_answer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="3" name="activities_notificati_article_id_7c38af64_fk_articles_article_id">
        <columns>article_id</columns>
        <ref-key>~.articles_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="3" name="activities_notific_question_id_2df4d8d0_fk_questions_question_id">
        <columns>question_id</columns>
        <ref-key>~.questions_question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="4" name="slug">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="59" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="60" parent="4" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="61" parent="4" name="update_date">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="4" name="create_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="4" name="update_user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="4" name="articles_article_2dbcba41">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="4" name="articles_article_create_user_id_8e027139_fk_auth_user_id">
        <columns>create_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="4" name="articles_article_update_user_id_7e7c6647_fk_auth_user_id">
        <columns>update_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="4" name="articles_article_create_user_id_8e027139_fk_auth_user_id">
        <columns>create_user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="4" name="articles_article_update_user_id_7e7c6647_fk_auth_user_id">
        <columns>update_user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="5" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="72" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="5" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="75" parent="5" name="articles_articlecomment_user_id_55e6f778_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="5" name="articles_articlecomme_article_id_3562752c_fk_articles_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="5" name="articles_articlecomment_user_id_55e6f778_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="5" name="articles_articlecomme_article_id_3562752c_fk_articles_article_id">
        <columns>article_id</columns>
        <ref-key>~.articles_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="6" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="83" parent="6" name="articles_tag_article_id_359d2a80_fk_articles_article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="6" name="articles_tag_tag_8ed084f4_idx">
        <columns>tag
article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="6" name="articles_tag_tag_8ed084f4_uniq">
        <columns>tag
article_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="6" name="articles_tag_tag_8ed084f4_uniq">
        <columns>tag
article_id</columns>
        <underlying-index>articles_tag_tag_8ed084f4_uniq</underlying-index>
      </key>
      <key id="87" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="88" parent="6" name="articles_tag_article_id_359d2a80_fk_articles_article_id">
        <columns>article_id</columns>
        <ref-key>~.articles_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="91" parent="7" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="92" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="93" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="8" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="8" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="97" parent="8" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="8" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="8" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="100" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="8" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="8" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="9" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="107" parent="9" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="9" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="109" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="9" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="112" parent="10" name="location">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="113" parent="10" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="114" parent="10" name="job_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="115" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="116" parent="10" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="118" parent="10" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="119" parent="10" name="auth_profile_user_id_ce62cf57_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="122" parent="11" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="11" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="124" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="125" parent="11" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="126" parent="11" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="127" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="128" parent="11" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="129" parent="11" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="130" parent="11" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="131" parent="11" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="11" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="134" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="135" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="12" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="137" parent="12" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="12" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="139" parent="12" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="140" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="12" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="12" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="13" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="146" parent="13" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="13" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="148" parent="13" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="149" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="150" parent="13" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="151" parent="13" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="153" parent="14" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="154" parent="14" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="155" parent="14" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="14" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="157" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="15" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="15" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="15" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="162" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="16" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="164" parent="16" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="165" parent="16" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="166" parent="16" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="16" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="17" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="17" name="post">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="171" parent="17" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="17" name="comments">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="17" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="175" parent="17" name="feeds_feed_parent_id_b0eff4ff_fk_feeds_feed_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="176" parent="17" name="feeds_feed_user_id_f07992c0_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="17" name="feeds_feed_parent_id_b0eff4ff_fk_feeds_feed_id">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="179" parent="17" name="feeds_feed_user_id_f07992c0_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="180" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="18" name="message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="182" parent="18" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="183" parent="18" name="is_read">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="184" parent="18" name="conversation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="18" name="from_user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="187" parent="18" name="messages_message_conversation_id_0b4f749e_fk_auth_user_id">
        <columns>conversation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="18" name="messages_message_from_user_id_7e2c45f8_fk_auth_user_id">
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="189" parent="18" name="messages_message_user_id_b038b90f_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="190" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="191" parent="18" name="messages_message_conversation_id_0b4f749e_fk_auth_user_id">
        <columns>conversation_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="18" name="messages_message_from_user_id_7e2c45f8_fk_auth_user_id">
        <columns>from_user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="18" name="messages_message_user_id_b038b90f_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="19" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="196" parent="19" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="197" parent="19" name="update_date">
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="19" name="votes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="19" name="is_accepted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="200" parent="19" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="202" parent="19" name="questions_answer_7aa0f6ee">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="19" name="questions_answer_e8701ad4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="204" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="19" name="questions_answer_question_id_45884d67_fk_questions_question_id">
        <columns>question_id</columns>
        <ref-key>~.questions_question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="206" parent="19" name="questions_answer_user_id_b3ad5f22_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="20" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="20" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="210" parent="20" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="211" parent="20" name="update_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="212" parent="20" name="favorites">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="20" name="has_accepted_answer">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="214" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="215" parent="20" name="questions_question_user_id_e2ae6bb3_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="20" name="questions_question_user_id_e2ae6bb3_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="21" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="21" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="221" parent="21" name="questions_tag_question_id_90fc880b_fk_questions_question_id">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="222" parent="21" name="questions_tag_tag_eb1758bb_idx">
        <columns>tag
question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="223" parent="21" name="questions_tag_tag_eb1758bb_uniq">
        <columns>tag
question_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="224" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="225" parent="21" name="questions_tag_tag_eb1758bb_uniq">
        <columns>tag
question_id</columns>
        <underlying-index>questions_tag_tag_eb1758bb_uniq</underlying-index>
      </key>
      <foreign-key id="226" parent="21" name="questions_tag_question_id_90fc880b_fk_questions_question_id">
        <columns>question_id</columns>
        <ref-key>~.questions_question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>